# 인사를 한다
print("안녕하세요?")
# 이름을 입력 받는다
name = input("이름이 어떻게 되시나요?")
# 이름에 대한 응답을 하고,
print("만나서 반갑습니다."+name+"씨")
# 이름의 길이에 대해서 출력한다
print("이름의 길이는 %d 과 같군요." %len(name))
print("이름과 끝 글자는 %s 이군요" %name[-1])
# 나이를 물어본다
age = int(input("나이가 어떻게 되나요?"))
# 후년 나이를 알려준다
print("내년이면",age+1,"이 되시는 군요")
print("10년 후에는",age+10,"이 되시는 군요")
# 취미에 대해 물어본다
print("취미가 무엇인가요?")
hobby = input()
# 취미에 대한 긍정
print("네 저도",hobby,"좋아합니다.")
